<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 80%;
            margin: auto;
            padding: 15px;
            font-size: 18px;
            overflow: hidden;
            background: blueviolet;
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li {
            color: white;
            margin-left: 15px;
            float: left;
        }

        .logo {
            float: left;
            color: white;
        }

        @media screen and (max-width: 700px) {
            .header {
                background: blue;
            }
        }

        @media screen and (max-width: 500px) {

            .header {
                background: red;
            }

            .logo {
                float: none;
                text-align: center;
            }

            .menu {
                margin-top: 20px;
                float: none;
                text-align: center;
            }

            li {
                float: none;
                margin-bottom: 5px;
                padding: 10px;
            }

        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
            
            <ul class="menu">
                <li>Home</li>
                <li>Cursos</li>
                <li>Contatos</li>
                <li>Escritórios</li>
            </ul>
        </div>
    </div>
</body>
</html>